token literal names:
null
';'
','
'>'
null
'category:'
'brand:'
'price:'

token symbolic names:
null
SEMICOLON
COMMA
MORETHAN
RAWTEXT
CATEGORY
BRAND
PRICE

rule names:
program
rawText
expression
searchPrice
searchBrand
searchCategory


atn:
[4, 1, 7, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 5, 3, 33, 57, 66, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 75, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 38, 1, 0, 0, 0, 15, 20, 3, 10, 5, 0, 16, 20, 3, 10, 5, 0, 17, 20, 3, 6, 3, 0, 18, 20, 3, 8, 4, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 33, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 5, 1, 0, 0, 25, 30, 3, 2, 1, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 0, 0, 1, 37, 12, 1, 0, 0, 0, 37, 21, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 41, 5, 4, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 2, 1, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 4, 2, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 57, 3, 2, 1, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 66, 3, 2, 1, 0, 62, 63, 5, 2, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 8, 19, 21, 29, 33, 37, 42, 57, 66]