token literal names:
null
';'
','
'>'
null
'category:'
'brand:'
'price:'

token symbolic names:
null
SEMICOLON
COMMA
MORETHAN
RAWTEXT
CATEGORY
BRAND
PRICE

rule names:
program
rawText
semicolon
expression
searchPrice
searchBrand
searchCategory


atn:
[4, 1, 7, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 3, 35, 61, 70, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 78, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 40, 1, 0, 0, 0, 17, 22, 3, 12, 6, 0, 18, 22, 3, 12, 6, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 10, 5, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 35, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 32, 3, 2, 1, 0, 28, 32, 3, 12, 6, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 0, 0, 1, 39, 14, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 43, 5, 4, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 2, 1, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 6, 3, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 61, 3, 2, 1, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 2, 1, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 70, 3, 2, 1, 0, 66, 67, 5, 2, 0, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 8, 21, 23, 31, 35, 39, 44, 61, 70]